# mToolkitFramework

./: LICENSE  README.md  mToolkit Platform.sln
Micah Toolkit Platform/: MainWindow.xaml  mToolkit Platform Desktop Launcher.csproj
Micah Toolkit Platform Component Library/: ToolConfiguration.config  mToolConfig.cs
Micah Toolkit Platform/App/: Toolkit.cs  mToolApplicationContext.cs
mToolkit Platform Component Library/: Configuration.cs  ToolRepository.cs  mFrameworkApplication.cs  mTool.cs  mToolApplicationContext.cs  mToolConfig.cs  mToolOwned.cs  mToolkit Platform Component Library.csproj  mToolkit.cs
mToolkit Platform Component Library/Pipelines/: mPipeMessage.cs  mPipeline.cs  mPipelineManager.cs
mToolkit Platform Component Library/Workspace/: mToolWorkspace.cs
mToolkit Platform Component Library/Workspace/Files/: mWorkspaceFile.cs  mWorkspaceFileStream.cs  mWorkspaceReferenceFile.cs
mToolkit Platform Desktop Application/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mToolkit Platform Desktop Launcher.csproj
mToolkit Platform Desktop Application/App/: Configuration.cs  ToolRepository.cs  Toolkit.cs
mToolkit Platform Desktop Application/App/Windows/: WindowToolRepoInstaller.xaml  WindowToolRepoInstaller.xaml.cs
mToolkit Platform Desktop Application/Pipelines/: StatusbarPipeline.cs
mToolkit Platform Desktop Application/Properties/: Settings.Designer.cs  Settings.settings
mToolkit Platform Desktop Application/UserControls/: FancyStatusbar.xaml  FancyStatusbar.xaml.cs
mToolkit Platform Example Tool Component/: ExampleControl.xaml  ExampleControl.xaml.cs  ExampleTool.cs  mToolkit Platform Example Tool Component.csproj
