<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>mToolkitPlatformDesktopLauncher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mToolkit Platform Example Tool Component\mToolkit Platform Example Tool Component.csproj" />
  </ItemGroup>

</Project>
